html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body, h1 {
  margin: 0;
  padding: 0;
  width: 100vw;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  z-index: -99;
}

.menu-nav {
  height: 70px;
  border-bottom: 2px solid #468e91;
  position: relative;
}

.menu-logo {
  height: 50px;
  margin-left: 15px;
}

.menu-mobile {
  height: 20px;
  width: 20px;
  margin-right: 35px;
}

.menu-mobile span {
  display: block;
  height: 5px;
  margin-bottom: 1px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform-origin: 4px 3px;
          transform-origin: 4px 3px;
}

.menu-mobile span::before {
  position: absolute;
  top: 0px;
  content: ' ';
  border-bottom: 3px solid #468e91;
  height: 5px;
  width: 25px;
}

.menu-mobile.open > span:first-child {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.menu-mobile.open > span:nth-child(2) {
  opacity: 0;
}

.menu-mobile.open > span:last-child {
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}

.leaderboard {
  top: 70px;
  position: absolute;
  width: 100%;
  background: white;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.leaderboard .leaderboard-container {
  background: #468e91;
  color: white;
}

.leaderboard .leaderboard-container > .user-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 2fr;
      grid-template-columns: 2fr 1fr 2fr;
  -ms-grid-rows: 30px;
      grid-template-rows: 30px;
      grid-template-areas: "name point date";
  grid-auto-rows: 30px;
  row-gap: 5px;
  justify-items: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.leaderboard .leaderboard-container > .user-data > span {
  margin-left: 15px;
}
/*# sourceMappingURL=style.css.map */